Manifest-Version: 1.0
Main-Class: uk.org.okapibarcode.gui.OkapiUI
Class-Path: javase-3.5.3.jar jsr305-3.0.2.jar opentest4j-1.3.0.jar jazze
 r-api-0.22.1.jar junit-platform-engine-1.11.1.jar junit-jupiter-params-
 5.11.1.jar jai-imageio-core-1.4.0.jar junit-platform-launcher-1.11.1.ja
 r javassist-3.28.0-GA.jar core-3.5.3.jar reflections-0.10.2.jar jazzer-
 junit-0.22.1.jar junit-jupiter-api-5.11.1.jar jcommander-1.82.jar slf4j
 -api-1.7.32.jar junit-platform-commons-1.11.1.jar jazzer-0.22.1.jar jun
 it-jupiter-engine-5.11.1.jar

